@allHeigth : 745px;
@canvasWidth: 595px;
@todayWidth: 300px;
* {
    margin: 0;
    padding: 0;
}

hr{
    margin: 2px 0;
}
#mainContainer {
    height: @allHeigth;
    width: @canvasWidth+@todayWidth;
    margin: 0 auto;
}

#canvas {
    position: relative;
    height: @allHeigth;
    width: @canvasWidth;
    background-image: url(layout.png);
    background-position: top;
    background-repeat: no-repeat;
    float: left;
}

#today {
    height: @allHeigth;
    width: @todayWidth;
    float: left;
    h3{
        cursor: pointer;
    }
    small {
        float: right;
    }
}

.flower(@diameter) {
    position: absolute;
    border: 1px solid green;
    border-radius: @diameter/2;
    width: @diameter;
    height: @diameter;
    overflow: hidden;
    background-image: url(potting.png);
    background-position: center;
    background-size: @diameter;
    cursor: pointer;
}

.sm-flower {
    .flower(27px);
}

.lg-flower {
    .flower(55px);
    // left: 228px;
    // top: 132px;
}

.wet {
    background-color: rgb(66, 139, 202);
    width: 100%;
    height: 10%;
    opacity: .4;
}

.dry {
    background-color: rgb(240, 173, 78);
    width: 100%;
    height: 90%;
    opacity: .4;
}

// ****** 动画 *****
//摇摆
@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(20deg);
    }
    75% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

//闪烁
@keyframes pulse {
    0% {
        background: rgb(240, 173, 78);
    }
    12% {
        background: #990033;
    }
    24% {
        background: rgb(240, 173, 78);
    }
    36% {
        background: #990033;
    }
    48% {
        background: rgb(240, 173, 78);
    }
}