* {
    transition: all 0.2s;
}

body {
    background-color: #3c4252;
    color: white;
    font-family: '微软雅黑';
}

@shadow :1px 1px 3px black;
.dashboard {
    width: 800px;
    // height: 300px;
    margin: 100px auto;
    .dashitem {
        text-align: center;
        vertical-align: center;
        font-size: 28px;
        cursor: pointer;
        .glyphicon {
            font-size: 128px;
            color: #00D2CA;
            margin: 0 auto;
        }
        .dashitem-title {
            border-radius: 5px;
            padding: 0 6px 6px 6px;
        }
        &:hover {
            .glyphicon {
                color: #e71e62;
                text-shadow: @shadow;
            }
            .dashitem-title {
                background-color: #e71e62;
                box-shadow: @shadow;
            }
        }
    }
}

.log {
    margin-top: 30px;
    color: black;
    .panel-body {
        height: 230px;
        overflow: scroll;
    }
}

.modal {
    color: black;
}

#todoDialog {
    .modal-dialog{
        margin: 130px auto;
    }
    .modal-body {
        height: 250px;
        overflow: scroll;
    }
}

#annoDialog {
    .modal-body {
        height: 550px;
        overflow: scroll;
    }
    .list-group-item {
        padding: 3px 15px;
    }
}

#flowerDialog {
    .modal-dialog {
        margin: 2px auto;
        .modal-body {
            height: 745px;
            padding: 0px;
            overflow: hidden;
        }
    }
}

footer {
    color: #999;
    text-align: center;
}