* {
    transition: all 0.2s;
}

body {
    background-color: #3c4252;
    color: white;
    font-family: '微软雅黑';
}

@shadow :1px 1px 3px black;

.dashboard {
    width: 800px;
    // height: 300px;
    margin: 200px auto;
    .dashitem {
        text-align: center;
        vertical-align: center;
        font-size: 28px;
        cursor: pointer;
        .glyphicon {
            font-size: 128px;
            color: #00D2CA;
            margin: 0 auto;
        }
        .dashitem-title {
            border-radius: 5px;
            padding: 0 6px 6px 6px;
        }
        &:hover {
            .glyphicon {
                color: #e71e62;
                text-shadow: @shadow;
            }
            .dashitem-title {
                background-color: #e71e62;
                box-shadow: @shadow;
            }
        }
    }
}

.news{
    margin-top: 130px;
    .input-group{
        margin: 2px auto;
    }
}

footer{
    color: #999;
    text-align: center;
}